<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dawit Tessema</title>
<link rel="title-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5KHEqHBg0ZW5QpboPhxu6y3Pu5L12k_G2Xg&usqp=CAU" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"/>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
<div class="card">
<div class="sneaker">
<div class="circle">
   
</div>
<img src="./dawit.jpg" alt="Nike">

</div>
<div class="info">
<h1 class="title">Dawit Tessema</h1>
<h3>5th Year, computer Enginering Student</h3>
<h3>Address: Bahir Dar University</h3>
<h3>Date of birth: January/ 21 /2001 Gc</h3>
<h3>Birth place: Masha</h3>

<h1>Educational Background</h1>
<h3 ><br> I attended my primary and preparatory school at Masha Elementary school and Masha Secondary and preparatory school respectively <br>By this time, i am studying computer engineering at Bahir dar University  </h3><div></div>
<h1>My curiosity</h1>
<h3><br> i am pationated in software development since the very beggining.<br>I would like to discover the computer world more deeply.<br>For this very reason, i am working hard on web application development and others..<br>I have set a goal to become a professional software developer.</h3>
<div class="contact">
<button onclick={clickme()}>Contact Me</button>
</div>
</div>
</div>
</div>
<script src="App.js"></script>
</body>
</html>